app/jade/story_item.jade
extend template
block title
	title search

block vars
	-var head = 1

block content
	.story_item.main_story
		.wrapper_story
			img(src="img/kl7ajlgl9cc-caspar-rubin.jpg", alt="photo")
			.text
				.country Бали, Индонезия
				h2 На гребне <br>волны
				p Бали - остров волшебства, кармы, кокосов, ну и в первую очередь - сёрфа. Большинство сёрф-школ продают опцию фотосъемки. Но такие снимки - коллекция подений, а на лице - преодаление преград стихии. 
				p Можно ли вернуться с Бали с воистину красивыми снимками? Мы спросили об этом нашего фотографа - Александру
	+comment_item
	.story_item.full_image
		.wrapper_story
			img(src="img/pfqrybhiaxs-luke-chesser.jpg", alt="bigimg")
			.text
				p Есть еще лайвхак: если до лайнапа только-только добрался, либо просто еще не на все 100% ловишь все волны, а фото уже хочется, то на сессию надо взять с собой инструктора.
	.story_item.four_img
		.wrapper_story.text_left
			.text
				h3 Спец подготовка
				p Многие сёрф-учителя и школы рекомендуют заниматься предварительно. Но по факту хорошо серфить поможет только регулярная практика именно серфинга и следование советам инструктора. Наш фотограф Александра Г. когда-то училась по видео урокам, собирала советы друзей, но учеником в серф-школе никогда не была. Конечно, если вы умеете плавать и не боитесь океана, это безусловный плюс.	
			img(src="img/w8htbrcsmno-sabri-tuzcu.jpg", alt="text")
	.story_item.four_img
		.wrapper_story.text_right
			img(src="img/w8htbrcsmno-sabri-tuzcu.jpg", alt="text")
			.text
				h3 Инструктор – залог удачной съемки
				p Сёрф-инстрктор будет направлять, говорить когда можно разгребаться, чтобы никого не дропнуть (подрезать, преградить путь уже летящему по волне серферу, который стартовал ближе к пику) по неуверенности, сориентирует где лучшая позиция для старта относительно позиции фотографа, предупредит о приближайющей волне и в крайнем случае толкнет, если не удается каждый раз удачно разгребаться. В этом случае у начинающего серфера будет больше удачных попыток и больше удачных кадров.
	+comment_item
	.story_item.half_img
		.wrapper_story.image_left
			img(src="img/ybqcajvqng4-preston-pownell.jpg", alt="text")
			.text
				p Как подготовиться девочкам? Поговорим о причёске и мэйке. С намокшими волосами уже ничего не сделать. Можно скрутить тугую дульку или заплести косу. Все кто катается - обычно ничего с волосами не делают. Главное вовремя убирать их с лица, но не во время того как едешь на доске, а на лайнапе.
	.story_item.half_img
		.wrapper_story.image_right
			.text
				p “ Снимать лайфстайл люблю. Обычно перед заходом в воду стараюсь сделать парочку снимков, даже если не просили. “
			img(src="img/ybqcajvqng4-preston-pownell.jpg", alt="text")
	.story_item.full_image
		.wrapper_story
			img(src="img/pfqrybhiaxs-luke-chesser.jpg", alt="bigimg")
	.morestory
		.wrapper_story
			h5 Explore more stories
			+section_morestory_item('California ,  USA','Best spots of USA national parks')
			+section_morestory_item('California ,  USA','Best spots of USA national parks')
	include components/backstore		

app/story_item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.formstyler/1.7.7/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="top-menu">
      <div class="top-menu__container">
        <div class="top-menu__item top-menu__item_left top-menu__item_hidemobile">
          <ul class="top-menu__list">
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_first">About </a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_last">Stories </a></li>
          </ul>
        </div>
        <div class="top-menu__item top-menu__item_center">
          <div class="top-menu__logo">
            <div class="top-menu__logo__container"><a href="#"><img src="img/logo.svg" alt="logo" class="top-menu__logo__img"/></a></div>
          </div>
        </div>
        <div class="top-menu__item top-menu__item_right top-menu__item_hidemobile">
          <ul class="top-menu__list">
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_first">Log in</a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_last">Sign in</a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_button">Become a photographer</a></li>
          </ul>
        </div>
        <div class="top-menu__item top-menu__item_right top-menu__item_showmobile">
          <div class="mobile-button"><span></span></div>
        </div>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__topline">
        <div class="mobile-menu__topline__right">
          <div class="mobile-button mobile-button_dark"><span></span></div>
        </div>
      </div>
      <div class="mobile-menu__container">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">my profile</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">orders</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">chats</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">about</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link mobile-menu__link_last">stories</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link mobile-menu__link_button">Become a photographer</a></li>
        </ul>
      </div>
    </div>
    <header>
      <div style="background-image: url(img/header_bg.jpg)" class="header">
        <div class="bg"></div>
        <div class="wrapper">
          <div class="country">Bali, Indonesia</div>
          <h1>Endless summer<br>is surfing on Bali</h1>
          <div class="text">Explore the dramatic coastline and capture<br> your surf experience</div>
        </div>
      </div>
    </header>
    <div class="story_item main_story">
      <div class="wrapper_story"><img src="img/kl7ajlgl9cc-caspar-rubin.jpg" alt="photo"/>
        <div class="text">
          <div class="country">Бали, Индонезия</div>
          <h2>На гребне <br>волны</h2>
          <p>Бали - остров волшебства, кармы, кокосов, ну и в первую очередь - сёрфа. Большинство сёрф-школ продают опцию фотосъемки. Но такие снимки - коллекция подений, а на лице - преодаление преград стихии. </p>
          <p>Можно ли вернуться с Бали с воистину красивыми снимками? Мы спросили об этом нашего фотографа - Александру</p>
        </div>
      </div>
    </div>
    <div class="comment_sec grey_sec">
      <div class="wrapper">
        <div class="left"><img src="img/team.jpg" alt="avatar"/>
          <div class="text">
            <div class="name">Alexandra G.</div>
            <div class="country"><img src="img/map.svg" alt="map"/><span>Бали, Индонезия</span></div>
          </div>
        </div>
        <div class="right"><img src="img/quotes.svg" alt="svg"/>
          <div class="text">
            <p>Мейк для девочек - по желанию, и конечно водостойкий и натуральный. Никто не катается накрашенным, это немного нелепо смотрится. Лучше позаботиться о правильной стойке на доске и улыбаться!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="story_item full_image">
      <div class="wrapper_story"><img src="img/pfqrybhiaxs-luke-chesser.jpg" alt="bigimg"/>
        <div class="text">
          <p>Есть еще лайвхак: если до лайнапа только-только добрался, либо просто еще не на все 100% ловишь все волны, а фото уже хочется, то на сессию надо взять с собой инструктора.</p>
        </div>
      </div>
    </div>
    <div class="story_item four_img">
      <div class="wrapper_story text_left">
        <div class="text">
          <h3>Спец подготовка</h3>
          <p>Многие сёрф-учителя и школы рекомендуют заниматься предварительно. Но по факту хорошо серфить поможет только регулярная практика именно серфинга и следование советам инструктора. Наш фотограф Александра Г. когда-то училась по видео урокам, собирала советы друзей, но учеником в серф-школе никогда не была. Конечно, если вы умеете плавать и не боитесь океана, это безусловный плюс.	</p>
        </div><img src="img/w8htbrcsmno-sabri-tuzcu.jpg" alt="text"/>
      </div>
    </div>
    <div class="story_item four_img">
      <div class="wrapper_story text_right"><img src="img/w8htbrcsmno-sabri-tuzcu.jpg" alt="text"/>
        <div class="text">
          <h3>Инструктор – залог удачной съемки</h3>
          <p>Сёрф-инстрктор будет направлять, говорить когда можно разгребаться, чтобы никого не дропнуть (подрезать, преградить путь уже летящему по волне серферу, который стартовал ближе к пику) по неуверенности, сориентирует где лучшая позиция для старта относительно позиции фотографа, предупредит о приближайющей волне и в крайнем случае толкнет, если не удается каждый раз удачно разгребаться. В этом случае у начинающего серфера будет больше удачных попыток и больше удачных кадров.</p>
        </div>
      </div>
    </div>
    <div class="comment_sec grey_sec">
      <div class="wrapper">
        <div class="left"><img src="img/team.jpg" alt="avatar"/>
          <div class="text">
            <div class="name">Alexandra G.</div>
            <div class="country"><img src="img/map.svg" alt="map"/><span>Бали, Индонезия</span></div>
          </div>
        </div>
        <div class="right"><img src="img/quotes.svg" alt="svg"/>
          <div class="text">
            <p>Мейк для девочек - по желанию, и конечно водостойкий и натуральный. Никто не катается накрашенным, это немного нелепо смотрится. Лучше позаботиться о правильной стойке на доске и улыбаться!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="story_item half_img">
      <div class="wrapper_story image_left"><img src="img/ybqcajvqng4-preston-pownell.jpg" alt="text"/>
        <div class="text">
          <p>Как подготовиться девочкам? Поговорим о причёске и мэйке. С намокшими волосами уже ничего не сделать. Можно скрутить тугую дульку или заплести косу. Все кто катается - обычно ничего с волосами не делают. Главное вовремя убирать их с лица, но не во время того как едешь на доске, а на лайнапе.</p>
        </div>
      </div>
    </div>
    <div class="story_item half_img">
      <div class="wrapper_story image_right">
        <div class="text">
          <p>“ Снимать лайфстайл люблю. Обычно перед заходом в воду стараюсь сделать парочку снимков, даже если не просили. “</p>
        </div><img src="img/ybqcajvqng4-preston-pownell.jpg" alt="text"/>
      </div>
    </div>
    <div class="story_item full_image">
      <div class="wrapper_story"><img src="img/pfqrybhiaxs-luke-chesser.jpg" alt="bigimg"/></div>
    </div>
    <div class="morestory">
      <div class="wrapper_story">
        <h5>Explore more stories</h5>
        <div class="morestory_item"><img src="img/adl1z8_ngy-stacy-wyss.jpg" alt="text" class="image"/>
          <div class="text">
            <div class="city">California ,  USA</div>
            <h3>Best spots of USA national parks</h3><a href="#">Explore The story</a>
          </div>
          <div class="author"><img src="img/team.jpg" alt="avatar"/>
            <div class="right">
              <div class="name">Ollie Robinson</div>
              <div class="stars">
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item off"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="morestory_item"><img src="img/adl1z8_ngy-stacy-wyss.jpg" alt="text" class="image"/>
          <div class="text">
            <div class="city">California ,  USA</div>
            <h3>Best spots of USA national parks</h3><a href="#">Explore The story</a>
          </div>
          <div class="author"><img src="img/team.jpg" alt="avatar"/>
            <div class="right">
              <div class="name">Ollie Robinson</div>
              <div class="stars">
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item on"></div>
                <div class="item off"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backstory_wrap"><a href="#"><span>Back to Stories</span><img src="img/cross.svg" alt="cros"/></a></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.7/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
